/* 
  usage:
  @import "../../assets/style/mixin.less";
  li {
      .border-1px(0 0 1px 0);
  }
*/
.border-1px(@border-width:1px,@color: #ccc, @radius: 2px, @style: solid) {
  position: relative;
  &::after {
    content: '';
    pointer-events: none;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 0 0;
    border-width: @border-width;
    border-style: @style;
    border-color: @color;
    border-radius: @radius;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    @media (min-resolution: 2dppx) {
      width: 200%;
      height: 200%;
      border-radius: @radius * 2;
      transform: scale(0.5);
    }
    @media (min-resolution: 3dppx) {
      width: 300%;
      height: 300%;
      border-radius: @radius * 3;
      transform: scale(0.333);
    }
  }
}
